# DMAR

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ir/imorate/: App.java  Apriori.java  DataSetParser.java  PrimaryController.java
src/main/java/ir/imorate/Utils/: DataSetFile.java
src/main/resources/ir/imorate/: primary.fxml
